<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
    <body>
        <h1>one row one coloumn</h1>
        <table>
        <tr>
                <td>100</td>
        </tr>
        </table>
        <h1> one row three columns</h1>
        <table>
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        </table>
        <h1>two rows three columns</h1>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
    </body>
</html>