<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" href="style1.css">
    </head>
        <body>
            <h1>
                css background-color example
            </h1>
           
                <h2>
                    this is a text inside div element
                </h2>
                    <p>
                        this paragraph has its own background color 
                    </p>
                        <h2>
                            we are still in the div element 
                        </h2>
           
        </body>
</html>